<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
 .account-page{
  margin-top: 200px;
  padding: 50px 0;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
 }
 .form-container{
  background: var(--light-peach);
  width: 300px;
  height: 400px;
  position: relative;
  text-align: center;
  padding: 20px 0;
  margin: auto;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  overflow: hidden;
 }
 .form-container span{
  font-weight: bold;
  padding: 0 10px;
  color: #555;
  cursor: pointer;
  width: 100px;
  display: inline-block;
 }
 .form-btn{
  display: inline-block;
 }
 .form-container form{
  max-width: 300px;
  padding: 0 20px;
  position: absolute;
  top: 130px;
  transition: transform 1s;

 }
 form input{
  width: 100%;
  height: 30px;
  margin: 10px 5px;
  padding: 0 10px;
  border: 1px solid #1d1d1d;
 }
 form .btn{
  width: 100%;
  border: none;
  cursor: pointer;
  margin: 3.10px 10px;
  justify-content: center;
  text-align: center;
  background-color: orangered;
  font-size: 20px;
  border-radius: 30px;
  color: #fff;
 }
 form .btn:focus{
  outline: none;
 }
 #LoginForm{
  left: -300px;
 }
 #RegForm{
  left: 0;
 }
 form a{
  font-size: 15px;
 }
 #Indicator{
  width: 100px;
  border: none;
  background: #ff523b;
  height: 3px;
  margin-top: 8px;
  transform: translate(100px);
  transition: transform 1s;
 }
    </style>
</head>
<body>
    
        <section class="account" id="account">
         <div class="account-page">
            <div class="container">
                <div class="row">
                    <!-- <div class="col-2"> 
                        <img src="watch image8.jpg" width="35%">
                    </div> -->
    
                        <div class="col-2">
                            <div class="form-container">
                            <div class="form-btn">
                                <span onclick="login()">Login</span>
                                <span onclick="register()">Register</span>
                                <hr id="Indicator">
    
                            </div>
                            <form id="LoginForm">
                                <input type="text" placeholder="username">
                                <input type="password" placeholder="Password">
                                <button type="submit" class="btn">Login</button>
                                <a href="">Forgot password</a>
                            </form>
                            
                            <form id="RegForm">
                                <input type="text" placeholder="usernam">
                                <input type="email" placeholder="Email">
                                <input type="password" placeholder="Password">
                                <button type="submit" class="btn">Register</button>
                            </form>
                            </div>
                    
                    </div>
                </div>
            </div>
         </div>
        </section>
        <script>
            var LoginForm = document.getElementById("LoginForm");
var RegForm =   document.getElementById("RegForm");
var Indiactor = document.getElementById("Indicator");
function register(){
    RegForm.style.transform = "translateX(0px)";
    LoginForm.style.transform = "translateX(0px)";
    Indiactor.style.transform = "translateX(100px)";
}
function login(){
    RegForm.style.transform = "translateX(300px)";
    LoginForm.style.transform = "translateX(300px)";
    Indiactor.style.transform = "translateX(0px)";
}
        </script>
</body>
</html>